MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapComponent="clr-namespace:ModuleMap.Helpers.Components.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:loc="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:viewmodel="clr-namespace:ModuleMap.ViewModels;assembly=ModuleMap"
             xmlns:model="clr-namespace:ModuleMap.Models.Model"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="ModuleMap.MainPage">


    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"/>
        <behaviors:EventToCommandBehavior
            EventName="Disappearing"
            Command="{Binding DisappearingCommand}" />
    </ContentPage.Behaviors>


    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*" Padding="20">
        <mapComponent:MapComponent Grid.Row="0"
                                   IsShowingUser="True" MapType="Street"
                                   AddPins="{Binding Pins}"
                                   AddPin="{Binding Pin}"
                                   MoveToPin="{Binding IsMoveToPin}"
                                   MoveToPosition="{Binding IsMoveToPosition}" />

        <Button Grid.Row="1" Margin="20"  Text="Go To Pin" Command="{Binding MoveToPinCommand}"/>
    </Grid>


</ContentPage>
